|testbench


|testbench|SN74LS573:r1
D[0] => ~NO_FANOUT~
D[1] => ~NO_FANOUT~
D[2] => ~NO_FANOUT~
D[3] => ~NO_FANOUT~
D[4] => ~NO_FANOUT~
D[5] => ~NO_FANOUT~
D[6] => ~NO_FANOUT~
D[7] => ~NO_FANOUT~
D[8] => ~NO_FANOUT~
D[9] => ~NO_FANOUT~
D[10] => ~NO_FANOUT~
D[11] => ~NO_FANOUT~
D[12] => ~NO_FANOUT~
D[13] => ~NO_FANOUT~
D[14] => ~NO_FANOUT~
D[15] => ~NO_FANOUT~
OE => Q[0].OE
OE => Q[1].OE
OE => Q[2].OE
OE => Q[3].OE
OE => Q[4].OE
OE => Q[5].OE
OE => Q[6].OE
OE => Q[7].OE
OE => Q[8].OE
OE => Q[9].OE
OE => Q[10].OE
OE => Q[11].OE
OE => Q[12].OE
OE => Q[13].OE
OE => Q[14].OE
OE => Q[15].OE
LE => ~NO_FANOUT~
Q[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15].DB_MAX_OUTPUT_PORT_TYPE


