<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FSM_0</string>
        </entry>
        <entry>
          <string>AddrBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>80,80,8,8,4*d0,80,80,8,8,4*d0,1,1,6*0,1,1,8*0,30,30,6*0,30,30
,84*0,80,80,8,8,4*d0,80,80,8,8,4*d0,18*0,30,30,6*0,30,30,84*0
,80,80,8,8,4*d0,80,80,8,8,4*d0,40,40,6*0,40,40,6*0,4,4,30,30,4*0
,4,4,30,30,84*0,80,80,8,8,4*d0,80,80,8,8,4*d0,40,40,6*0,40,40
,6*0,2,2,30,30,4*0,2,2,30,30,84*0,80,80,8,8,4*d0,80,80,8,8,4*d0
,1,1,6*0,1,1,8*0,30,30,6*0,30,30,84*0,80,80,8,8,4*d0,80,80,8,8
,4*d0,1,1,6*0,1,1,8*0,30,30,6*0,30,30,84*0,80,80,8,8,4*d0,80,80
,8,8,4*d0,1,1,6*0,1,1,8*0,30,30,6*0,30,30,84*0,80,80,8,8,4*d0
,80,80,8,8,4*d0,1,1,6*0,1,1,8*0,30,30,6*0,30,30,84*0,80,80,8,8
,4*d0,80,80,8,8,4*d0,1,1,6*0,1,1,8*0,30,30,6*0,30,30,84*0,80,80
,8,8,4*d0,80,80,8,8,4*d0,1,1,6*0,1,1,8*0,30,30,6*0,30,30,84*0
,80,80,8,8,4*d0,80,80,8,8,4*d0,1,1,6*0,1,1,8*0,30,30,6*0,30,30
,84*0,80,80,8,8,4*d0,80,80,8,8,4*d0,1,1,6*0,1,1,8*0,30,30,6*0
,30,30,84*0,80,80,8,8,4*d0,80,80,8,8,4*d0,8*0,8,8,8*0,30,30,6*0
,30,30,84*0,80,80,8,8,4*d0,80,80,8,8,4*d0,18*0,30,30,4*0,10,10
,30,30,84*0,80,80,8,8,4*d0,80,80,8,8,4*d0,10,10,6*0,10,10,8*0
,30,30,6*0,30,30,84*0,80,80,8,8,4*d0,80,80,8,8,4*d0,17*0,10,30,30
,5*0,10,30,30</data>
        </entry>
      </elementAttributes>
      <pos x="640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cir</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cmar</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Edip</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cpc</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Epc</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cdata</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Edata</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_p0</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>FSM_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>4*0,4*20,4*0,4*20,8,8,1,1,4*0,8,8,1,1,4*0,52,52,6*0,52,52,90*0
,4*20,4*0,4*20,0,0,1,1,6*0,1,1,4*0,12,12,6*0,12,12,90*0,4*20,4*0
,4*20,c,c,1,1,4*0,c,c,1,1,4*0,8,8,6*0,8,8,90*0,4*20,4*0,4*20,8,8
,1,1,4*0,8,8,1,1,4*0,12,12,6*0,12,12,90*0,4*20,4*0,4*20,8,8,1,1
,4*0,8,8,1,1,4*0,8c,8c,6*0,8c,8c,6*0,52,52,6*0,52,52,74*0,4*20
,4*0,4*20,8,8,1,1,4*0,8,8,1,1,4*0,52,52,6*0,52,52,90*0,4*20,4*0
,4*20,8,8,1,1,4*0,8,8,1,1,4*0,8c,8c,6*0,8c,8c,6*0,52,52,6*0,52,52
,74*0,4*20,4*0,4*20,8,8,1,1,4*0,8,8,1,1,4*0,8c,8c,6*0,8c,8c,6*0
,52,52,6*0,52,52,74*0,4*20,4*0,4*20,8,8,1,1,4*0,8,8,1,1,4*0,8c,8c
,6*0,8c,8c,6*0,52,52,6*0,52,52,74*0,4*20,4*0,4*20,8,8,1,1,4*0
,8,8,1,1,4*0,8c,8c,6*0,8c,8c,6*0,52,52,6*0,52,52,74*0,4*20,4*0
,4*20,8,8,1,1,4*0,8,8,1,1,4*0,52,52,6*0,52,52,90*0,4*20,4*0,4*20
,8,8,1,1,4*0,8,8,1,1,4*0,52,52,6*0,52,52,90*0,4*20,4*0,4*20,8,8
,1,1,6*0,1,1,4*0,1,1,6*0,1,1,90*0,4*20,4*0,4*20,0,0,1,1,6*0,1,1
,4*0,12,12,98*0,4*20,4*0,4*20,8,8,1,1,4*0,8,8,1,1,104*0,4*20,4*0
,4*20,c,c,1,1,4*0,c,c,1,1,5*0,8,7*0,8</data>
        </entry>
      </elementAttributes>
      <pos x="640" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>FSM_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>40,40,20,20,4*0,40,40,20,20,8*0,4*4,4*0,4*4,16*0,6,6,4,4,4*0,6,6
,4,4,68*0,40,40,20,20,4*0,40,40,20,20,4*0,2,2,0,0,4*4,2,2,0,0
,4*4,40,40,6*0,40,40,6*0,6,6,4,4,4*0,6,6,4,4,68*0,40,40,20,20
,4*0,40,40,20,20,8*0,4*4,4*0,4*4,16*0,6,6,4,4,4*0,6,6,4,4,68*0
,40,40,20,20,4*0,40,40,20,20,8*0,4*4,4*0,4*4,16*0,6,6,4,4,4*0
,6,6,4,4,68*0,40,40,20,20,4*0,40,40,20,20,8*0,4*4,4*0,4*4,18*0
,4,4,6*0,4,4,4*0,6,6,6*0,6,6,54*0,40,40,20,20,4*0,40,40,20,20
,8*0,4*4,4*0,4*4,16*0,6,6,4,4,4*0,6,6,4,4,68*0,40,40,20,20,4*0
,40,40,20,20,8*0,4*4,4*0,4*4,18*0,4,4,6*0,4,4,4*0,6,6,6*0,6,6
,54*0,40,40,20,20,4*0,40,40,20,20,8*0,4*4,4*0,4*4,18*0,4,4,6*0
,4,4,4*0,6,6,6*0,6,6,54*0,40,40,20,20,4*0,40,40,20,20,8*0,4*4
,4*0,4*4,18*0,4,4,6*0,4,4,4*0,6,6,6*0,6,6,54*0,40,40,20,20,4*0
,40,40,20,20,8*0,4*4,4*0,4*4,18*0,4,4,6*0,4,4,4*0,6,6,6*0,6,6
,54*0,40,40,20,20,4*0,40,40,20,20,8*0,4*4,4*0,4*4,16*0,6,6,4,4
,4*0,6,6,4,4,68*0,40,40,20,20,4*0,40,40,20,20,8*0,4*4,4*0,4*4
,16*0,6,6,4,4,4*0,6,6,4,4,68*0,40,40,20,20,4*0,40,40,20,20,4*0
,20,20,0,0,4*4,20,20,0,0,4*4,16*0,6,6,4,4,4*0,6,6,4,4,68*0,40,40
,20,20,4*0,40,40,20,20,4*0,80,80,0,0,4*4,80,80,0,0,4*4,10,10,6*0
,10,10,6*0,6,6,4,4,4*0,4*4,68*0,40,40,20,20,4*0,40,40,20,20,8*0
,4*4,4*0,6*4,6*0,4,4,8*0,4,4,6*0,4,4,68*0,40,40,20,20,4*0,40,40
,20,20,4*0,8,8,0,0,4*4,8,8,0,0,4*4,6,7*0,6,8*0,4,4,4,5*0,4,4,4</data>
        </entry>
      </elementAttributes>
      <pos x="640" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_p1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ealu</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cr_all</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_rx</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E_rx</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel_0</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel_1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>csp++</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>csp--</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Einstr</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cstack</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Estack</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ccmp</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>setsub</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pcinc</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NULL</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,3,4,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jcmp</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>interrupt</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="220" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="720"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="740"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>