<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>U2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>ff,df,fd,15*ff,fd,14*ff,5f,9f,14*ff,5f,fc,14*ff,df,df,fd,13*ff
,df,fd,14*ff,df,df,fd,13*ff,df,df,fd,13*ff,df,df,fd,13*ff,df,df
,fd,13*ff,df,fd,14*ff,df,fd,14*ff,df,16*ff,fd,14*ff,db,15*ff,df
,14*ff,ef,ff,f3,13*ff,ef,ff,f3,13*ff,ef,ff,f3,13*ff,ef,ff,f3,13*ff
,ef,ff,f3,13*ff,ef,ff,f3,13*ff,ef,ff,f3,13*ff,ef,ff,f3,13*ff,ef
,ff,f3,13*ff,ef,ff,f3,13*ff,ef,ff,f3,13*ff,ef,ff,f3,13*ff,ef,ff
,f3,13*ff,ef,ff,f3,13*ff,ef,ff,f3,13*ff,ef,ff,f3,14*ff,df,fd,15*ff
,fd,14*ff,5f,9f,14*ff,5f,fc,14*ff,df,df,fd,13*ff,df,fd,14*ff,df,df
,fd,13*ff,df,df,fd,13*ff,df,df,fd,13*ff,df,df,fd,13*ff,df,fd,14*ff
,df,fd,14*ff,ef,16*ff,fb,14*ff,db,15*ff,df,14*ff,ef,ff,f3,13*ff
,ef,ff,f3,13*ff,ef,ff,f3,13*ff,ef,ff,f3,13*ff,ef,ff,f3,13*ff,ef
,ff,f3,13*ff,ef,ff,f3,13*ff,ef,ff,f3,13*ff,ef,ff,f3,13*ff,ef,ff
,f3,13*ff,ef,ff,f3,13*ff,ef,ff,f3,13*ff,ef,ff,f3,13*ff,ef,ff,f3
,13*ff,ef,ff,f3,13*ff,ef,ff,f3,14*ff,df,fd,15*ff,fd,14*ff,5f,9f
,14*ff,5f,fc,14*ff,df,df,fd,13*ff,df,fd,14*ff,df,df,fd,13*ff,df,df
,fd,13*ff,df,df,fd,13*ff,df,df,fd,13*ff,df,fd,14*ff,df,fd,14*ff
,df,16*ff,fd,14*ff,db,15*ff,df,db,13*ff,ef,ff,f3,13*ff,ef,ff,f3
,13*ff,ef,ff,f3,13*ff,ef,ff,f3,13*ff,ef,ff,f3,13*ff,ef,ff,f3,13*ff
,ef,ff,f3,13*ff,ef,ff,f3,13*ff,ef,ff,f3,13*ff,ef,ff,f3,13*ff,ef
,ff,f3,13*ff,ef,ff,f3,13*ff,ef,ff,f3,13*ff,ef,ff,f3,13*ff,ef,ff
,f3,13*ff,ef,ff,f3,14*ff,df,fd,15*ff,fd,14*ff,5f,9f,14*ff,5f,fc
,14*ff,df,df,fd,13*ff,df,fd,14*ff,df,df,fd,13*ff,df,df,fd,13*ff
,df,df,fd,13*ff,df,df,fd,13*ff,df,fd,14*ff,df,fd,14*ff,ef,16*ff
,fb,14*ff,db,15*ff,df,db,13*ff,ef,ff,f3,13*ff,ef,ff,f3,13*ff,ef
,ff,f3,13*ff,ef,ff,f3,13*ff,ef,ff,f3,13*ff,ef,ff,f3,13*ff,ef,ff
,f3,13*ff,ef,ff,f3,13*ff,ef,ff,f3,13*ff,ef,ff,f3,13*ff,ef,ff,f3
,13*ff,ef,ff,f3,13*ff,ef,ff,f3,13*ff,ef,ff,f3,13*ff,ef,ff,f3,13*ff
,ef,ff,f3,2061*ff</data>
        </entry>
      </elementAttributes>
      <pos x="640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cmar</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cdata</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Erx</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Epc</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Edip</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cpc</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Crx</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Edata</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>U3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>fd,ff,ff,fe,12*ff,fd,fe,fd,fe,12*ff,fd,ff,ff,fe,12*ff,fd,ff,ff
,fe,12*ff,fd,ff,ff,ff,fe,11*ff,fd,ff,ff,fe,12*ff,fd,ff,ff,ff,fe
,11*ff,fd,ff,ff,ff,fe,11*ff,fd,ff,ff,ff,fe,11*ff,fd,ff,ff,ff,fe
,11*ff,fd,ff,ff,fe,12*ff,fd,ff,ff,fe,12*ff,fd,ef,7f,fe,12*ff,fd
,bf,fb,fe,12*ff,fd,15*ff,fd,ff,fe,13*ff,ef,7f,4*ff,f7,9*ff,ef
,7f,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff
,f7,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff
,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f
,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff
,f7,9*ff,ef,7f,4*ff,f7,9*ff,fd,ff,ff,fe,12*ff,fd,fe,fd,fe,12*ff
,fd,ff,ff,fe,12*ff,fd,ff,ff,fe,12*ff,fd,ff,ff,ff,fe,11*ff,fd,ff,ff
,fe,12*ff,fd,ff,ff,ff,fe,11*ff,fd,ff,ff,ff,fe,11*ff,fd,ff,ff,ff
,fe,11*ff,fd,ff,ff,ff,fe,11*ff,fd,ff,ff,fe,12*ff,fd,ff,ff,fe,12*ff
,fd,ef,7f,fe,12*ff,fd,bf,fb,13*ff,fd,15*ff,fd,ff,fe,13*ff,ef,7f
,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff
,f7,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff
,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f
,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff
,f7,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff,fd,ff,ff,fe,12*ff
,fd,fe,fd,fe,12*ff,fd,ff,ff,fe,12*ff,fd,ff,ff,fe,12*ff,fd,ff,ff,ff
,fe,11*ff,fd,ff,ff,fe,12*ff,fd,ff,ff,ff,fe,11*ff,fd,ff,ff,ff,fe
,11*ff,fd,ff,ff,ff,fe,11*ff,fd,ff,ff,ff,fe,11*ff,fd,ff,ff,fe,12*ff
,fd,ff,ff,fe,12*ff,fd,ef,7f,fe,12*ff,fd,bf,fb,fe,12*ff,fd,15*ff
,fd,15*ff,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff,f7
,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff
,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f
,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff
,f7,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff
,fd,ff,ff,fe,12*ff,fd,fe,fd,fe,12*ff,fd,ff,ff,fe,12*ff,fd,ff,ff
,fe,12*ff,fd,ff,ff,ff,fe,11*ff,fd,ff,ff,fe,12*ff,fd,ff,ff,ff,fe
,11*ff,fd,ff,ff,ff,fe,11*ff,fd,ff,ff,ff,fe,11*ff,fd,ff,ff,ff,fe
,11*ff,fd,ff,ff,fe,12*ff,fd,ff,ff,fe,12*ff,fd,ef,7f,fe,12*ff,fd
,bf,fb,13*ff,fd,15*ff,fd,15*ff,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff,f7
,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff
,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f
,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff
,f7,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff,ef,7f,4*ff,f7,9*ff
,ef,7f,4*ff,f7,2057*ff</data>
        </entry>
      </elementAttributes>
      <pos x="640" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>U4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>6d,ec,cf,ed,e9,ed,ed,e9,8*ed,6d,ed,ef,ed,e9,ed,ed,e9,8*ed,6d,fd
,ed,ed,e9,ed,ed,e9,8*ed,6d,ed,ef,ed,e9,ed,ed,e9,8*ed,6d,ec,bd
,cf,ed,e9,ed,e9,8*ed,6d,ec,cf,ed,e9,ed,ed,e9,8*ed,6d,ec,bd,cf
,ed,e9,ed,e9,8*ed,6d,ec,bd,cf,ed,e9,ed,e9,8*ed,6d,ec,bd,cf,ed
,e9,ed,e9,8*ed,6d,ec,bd,cf,ed,e9,ed,e9,8*ed,6d,ec,cf,ed,e9,ed,ed
,e9,8*ed,6d,ec,cf,ed,e9,ed,ed,e9,8*ed,6d,ed,ed,ed,e9,ed,ed,e9
,8*ed,6d,ed,ef,ed,e9,ed,ed,e9,8*ed,6d,ed,e9,4*ed,e9,8*ed,6d,f5
,ed,e9,ed,ed,ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9
,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9
,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,8*ed,6d,ec,cf,ed,e9,ed,ed
,e9,8*ed,6d,ed,ef,ed,e9,ed,ed,e9,8*ed,6d,fd,ed,ed,e9,ed,ed,e9
,8*ed,6d,ed,ef,ed,e9,ed,ed,e9,8*ed,6d,ec,bd,cf,ed,e9,ed,e9,8*ed
,6d,ec,cf,ed,e9,ed,ed,e9,8*ed,6d,ec,bd,cf,ed,e9,ed,e9,8*ed,6d
,ec,bd,cf,ed,e9,ed,e9,8*ed,6d,ec,bd,cf,ed,e9,ed,e9,8*ed,6d,ec
,bd,cf,ed,e9,ed,e9,8*ed,6d,ec,cf,ed,e9,ed,ed,e9,8*ed,6d,ec,cf
,ed,e9,ed,ed,e9,8*ed,6d,ed,ed,ed,e9,ed,ed,e9,8*ed,6d,ed,ed,e9
,ed,ed,ed,e9,8*ed,6d,ed,e9,4*ed,e9,8*ed,6d,f5,ed,e9,ed,ed,ed,e9
,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9
,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9
,15*ed,e9,15*ed,e9,8*ed,6d,ec,cf,ed,e9,ed,ed,e9,8*ed,6d,ed,ef
,ed,e9,ed,ed,e9,8*ed,6d,fd,ed,ed,e9,ed,ed,e9,8*ed,6d,ed,ef,ed
,e9,ed,ed,e9,8*ed,6d,ec,bd,cf,ed,e9,ed,e9,8*ed,6d,ec,cf,ed,e9
,ed,ed,e9,8*ed,6d,ec,bd,cf,ed,e9,ed,e9,8*ed,6d,ec,bd,cf,ed,e9
,ed,e9,8*ed,6d,ec,bd,cf,ed,e9,ed,e9,8*ed,6d,ec,bd,cf,ed,e9,ed
,e9,8*ed,6d,ec,cf,ed,e9,ed,ed,e9,8*ed,6d,ec,cf,ed,e9,ed,ed,e9
,8*ed,6d,ed,ed,ed,e9,ed,ed,e9,8*ed,6d,ed,ef,ed,e9,ed,ed,e9,8*ed
,6d,ed,e9,4*ed,e9,8*ed,6d,f5,ed,e9,ed,ed,ed,e9,15*ed,e9,15*ed
,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed
,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed
,e9,8*ed,6d,ec,cf,ed,e9,ed,ed,e9,8*ed,6d,ed,ef,ed,e9,ed,ed,e9
,8*ed,6d,fd,ed,ed,e9,ed,ed,e9,8*ed,6d,ed,ef,ed,e9,ed,ed,e9,8*ed
,6d,ec,bd,cf,ed,e9,ed,e9,8*ed,6d,ec,cf,ed,e9,ed,ed,e9,8*ed,6d
,ec,bd,cf,ed,e9,ed,e9,8*ed,6d,ec,bd,cf,ed,e9,ed,e9,8*ed,6d,ec
,bd,cf,ed,e9,ed,e9,8*ed,6d,ec,bd,cf,ed,e9,ed,e9,8*ed,6d,ec,cf
,ed,e9,ed,ed,e9,8*ed,6d,ec,cf,ed,e9,ed,ed,e9,8*ed,6d,ed,ed,ed
,e9,ed,ed,e9,8*ed,6d,ed,ed,e9,ed,ed,ed,e9,8*ed,6d,ed,e9,4*ed,e9
,8*ed,6d,f5,ed,e9,ed,ed,ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed
,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed
,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed
,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed
,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed
,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed
,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed
,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed
,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed
,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed
,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed
,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed
,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed
,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed
,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed
,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed
,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed
,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed
,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed
,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed
,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed,e9,15*ed
,e9,8*ed</data>
        </entry>
      </elementAttributes>
      <pos x="640" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>csp++</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>csp--</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pcdec</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cstack</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Intres</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Estack</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Einstr</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pcinc</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cir</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cp1</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ealu</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel0</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ccmp</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>setsub</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cp0</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4, 4, 1, 1, 1, 1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jcmp</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>interrupt</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="720"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="740"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="380" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>