<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms>
          <entry>
            <string>E1</string>
            <romFile>
              <romFile>C:\Users\gusbr\Desktop\CodingShit\Romulus-I\Specifications\Flash\rom_files\RGB.ROM</romFile>
              <bigEndian>false</bigEndian>
            </romFile>
          </entry>
          <entry>
            <string>E2</string>
            <romFile>
              <romFile>C:\Users\gusbr\Desktop\CodingShit\Romulus-I\Specifications\Flash\rom_files\RGB.ROM</romFile>
              <bigEndian>false</bigEndian>
            </romFile>
          </entry>
          <entry>
            <string>E3</string>
            <romFile>
              <romFile>C:\Users\gusbr\Desktop\CodingShit\Romulus-I\Specifications\Flash\rom_files\RGB.ROM</romFile>
              <bigEndian>false</bigEndian>
            </romFile>
          </entry>
        </roms>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>U1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>U2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>U3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>U4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11,1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>STRLO</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>STRHI</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDRIN</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDRIN</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDRIN</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDRIN</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>STRLO</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>STRLO</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>STRHI</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>STRHI</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>VDD</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VDD</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VDD</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VDD</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,7,1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="740" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VDD</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ADDRIN</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11,5</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,5,5</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,5,5</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>E1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,31*1,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3
,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3
,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3
,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,0,0,30*1,0,0,30*1,2,2,30*3
,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3
,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3
,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3
,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3
,2,2,30*3,0,0,0,29*1,0,0,0,29*1,0,0,0,29*1,2,2,2,29*3,2,2,2,29*3
,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2
,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2
,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2
,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2
,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,4*0,28*1,4*0,28*1,4*0,28*1
,4*0,28*1,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3
,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3
,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3
,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3
,4*2,28*3,5*0,27*1,5*0,27*1,5*0,27*1,5*0,27*1,5*0,27*1,5*2,27*3
,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3
,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3
,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3
,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3,6*0,26*1,6*0,26*1
,6*0,26*1,6*0,26*1,6*0,26*1,6*0,26*1,6*2,26*3,6*2,26*3,6*2,26*3
,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3
,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3
,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3
,6*2,26*3,6*2,26*3,7*0,25*1,7*0,25*1,7*0,25*1,7*0,25*1,7*0,25*1
,7*0,25*1,7*0,25*1,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3
,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3
,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3
,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3,8*0,24*1
,8*0,24*1,8*0,24*1,8*0,24*1,8*0,24*1,8*0,24*1,8*0,24*1,8*0,24*1
,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3
,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3
,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3
,8*2,24*3,8*2,24*3,8*2,24*3,9*0,23*1,9*0,23*1,9*0,23*1,9*0,23*1
,9*0,23*1,9*0,23*1,9*0,23*1,9*0,23*1,9*0,23*1,9*2,23*3,9*2,23*3
,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3
,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3
,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3
,10*0,22*1,10*0,22*1,10*0,22*1,10*0,22*1,10*0,22*1,10*0,22*1,10*0
,22*1,10*0,22*1,10*0,22*1,10*0,22*1,10*2,22*3,10*2,22*3,10*2,22*3
,10*2,22*3,10*2,22*3,10*2,22*3,10*2,22*3,10*2,22*3,10*2,22*3,10*2
,22*3,10*2,22*3,10*2,22*3,10*2,22*3,10*2,22*3,10*2,22*3,10*2,22*3
,10*2,22*3,10*2,22*3,10*2,22*3,10*2,22*3,10*2,22*3,10*2,22*3,11*0
,21*1,11*0,21*1,11*0,21*1,11*0,21*1,11*0,21*1,11*0,21*1,11*0,21*1
,11*0,21*1,11*0,21*1,11*0,21*1,11*0,21*1,11*2,21*3,11*2,21*3,11*2
,21*3,11*2,21*3,11*2,21*3,11*2,21*3,11*2,21*3,11*2,21*3,11*2,21*3
,11*2,21*3,11*2,21*3,11*2,21*3,11*2,21*3,11*2,21*3,11*2,21*3,11*2
,21*3,11*2,21*3,11*2,21*3,11*2,21*3,11*2,21*3,11*2,21*3,12*0,20*1
,12*0,20*1,12*0,20*1,12*0,20*1,12*0,20*1,12*0,20*1,12*0,20*1,12*0
,20*1,12*0,20*1,12*0,20*1,12*0,20*1,12*0,20*1,12*2,20*3,12*2,20*3
,12*2,20*3,12*2,20*3,12*2,20*3,12*2,20*3,12*2,20*3,12*2,20*3,12*2
,20*3,12*2,20*3,12*2,20*3,12*2,20*3,12*2,20*3,12*2,20*3,12*2,20*3
,12*2,20*3,12*2,20*3,12*2,20*3,12*2,20*3,12*2,20*3,13*0,19*1,13*0
,19*1,13*0,19*1,13*0,19*1,13*0,19*1,13*0,19*1,13*0,19*1,13*0,19*1
,13*0,19*1,13*0,19*1,13*0,19*1,13*0,19*1,13*0,19*1,13*2,19*3,13*2
,19*3,13*2,19*3,13*2,19*3,13*2,19*3,13*2,19*3,13*2,19*3,13*2,19*3
,13*2,19*3,13*2,19*3,13*2,19*3,13*2,19*3,13*2,19*3,13*2,19*3,13*2
,19*3,13*2,19*3,13*2,19*3,13*2,19*3,13*2,19*3,14*0,18*1,14*0,18*1
,14*0,18*1,14*0,18*1,14*0,18*1,14*0,18*1,14*0,18*1,14*0,18*1,14*0
,18*1,14*0,18*1,14*0,18*1,14*0,18*1,14*0,18*1,14*0,18*1,14*2,18*3
,14*2,18*3,14*2,18*3,14*2,18*3,14*2,18*3,14*2,18*3,14*2,18*3,14*2
,18*3,14*2,18*3,14*2,18*3,14*2,18*3,14*2,18*3,14*2,18*3,14*2,18*3
,14*2,18*3,14*2,18*3,14*2,18*3,14*2,18*3,15*0,17*1,15*0,17*1,15*0
,17*1,15*0,17*1,15*0,17*1,15*0,17*1,15*0,17*1,15*0,17*1,15*0,17*1
,15*0,17*1,15*0,17*1,15*0,17*1,15*0,17*1,15*0,17*1,15*0,17*1,15*2
,17*3,15*2,17*3,15*2,17*3,15*2,17*3,15*2,17*3,15*2,17*3,15*2,17*3
,15*2,17*3,15*2,17*3,15*2,17*3,15*2,17*3,15*2,17*3,15*2,17*3,15*2
,17*3,15*2,17*3,15*2,17*3,15*2,17*3,16*0,16*1,16*0,16*1,16*0,16*1
,16*0,16*1,16*0,16*1,16*0,16*1,16*0,16*1,16*0,16*1,16*0,16*1,16*0
,16*1,16*0,16*1,16*0,16*1,16*0,16*1,16*0,16*1,16*0,16*1,16*0,16*1
,16*2,16*3,16*2,16*3,16*2,16*3,16*2,16*3,16*2,16*3,16*2,16*3,16*2
,16*3,16*2,16*3,16*2,16*3,16*2,16*3,16*2,16*3,16*2,16*3,16*2,16*3
,16*2,16*3,16*2,16*3,16*2,16*3,17*0,15*1,17*0,15*1,17*0,15*1,17*0
,15*1,17*0,15*1,17*0,15*1,17*0,15*1,17*0,15*1,17*0,15*1,17*0,15*1
,17*0,15*1,17*0,15*1,17*0,15*1,17*0,15*1,17*0,15*1,17*0,15*1,17*0
,15*1,17*2,15*3,17*2,15*3,17*2,15*3,17*2,15*3,17*2,15*3,17*2,15*3
,17*2,15*3,17*2,15*3,17*2,15*3,17*2,15*3,17*2,15*3,17*2,15*3,17*2
,15*3,17*2,15*3,17*2,15*3,18*0,14*1,18*0,14*1,18*0,14*1,18*0,14*1
,18*0,14*1,18*0,14*1,18*0,14*1,18*0,14*1,18*0,14*1,18*0,14*1,18*0
,14*1,18*0,14*1,18*0,14*1,18*0,14*1,18*0,14*1,18*0,14*1,18*0,14*1
,18*0,14*1,18*2,14*3,18*2,14*3,18*2,14*3,18*2,14*3,18*2,14*3,18*2
,14*3,18*2,14*3,18*2,14*3,18*2,14*3,18*2,14*3,18*2,14*3,18*2,14*3
,18*2,14*3,18*2,14*3,19*0,13*1,19*0,13*1,19*0,13*1,19*0,13*1,19*0
,13*1,19*0,13*1,19*0,13*1,19*0,13*1,19*0,13*1,19*0,13*1,19*0,13*1
,19*0,13*1,19*0,13*1,19*0,13*1,19*0,13*1,19*0,13*1,19*0,13*1,19*0
,13*1,19*0,13*1,19*2,13*3,19*2,13*3,19*2,13*3,19*2,13*3,19*2,13*3
,19*2,13*3,19*2,13*3,19*2,13*3,19*2,13*3,19*2,13*3,19*2,13*3,19*2
,13*3,19*2,13*3,20*0,12*1,20*0,12*1,20*0,12*1,20*0,12*1,20*0,12*1
,20*0,12*1,20*0,12*1,20*0,12*1,20*0,12*1,20*0,12*1,20*0,12*1,20*0
,12*1,20*0,12*1,20*0,12*1,20*0,12*1,20*0,12*1,20*0,12*1,20*0,12*1
,20*0,12*1,20*0,12*1,20*2,12*3,20*2,12*3,20*2,12*3,20*2,12*3,20*2
,12*3,20*2,12*3,20*2,12*3,20*2,12*3,20*2,12*3,20*2,12*3,20*2,12*3
,20*2,12*3,21*0,11*1,21*0,11*1,21*0,11*1,21*0,11*1,21*0,11*1,21*0
,11*1,21*0,11*1,21*0,11*1,21*0,11*1,21*0,11*1,21*0,11*1,21*0,11*1
,21*0,11*1,21*0,11*1,21*0,11*1,21*0,11*1,21*0,11*1,21*0,11*1,21*0
,11*1,21*0,11*1,21*0,11*1,21*2,11*3,21*2,11*3,21*2,11*3,21*2,11*3
,21*2,11*3,21*2,11*3,21*2,11*3,21*2,11*3,21*2,11*3,21*2,11*3,21*2
,11*3,22*0,10*1,22*0,10*1,22*0,10*1,22*0,10*1,22*0,10*1,22*0,10*1
,22*0,10*1,22*0,10*1,22*0,10*1,22*0,10*1,22*0,10*1,22*0,10*1,22*0
,10*1,22*0,10*1,22*0,10*1,22*0,10*1,22*0,10*1,22*0,10*1,22*0,10*1
,22*0,10*1,22*0,10*1,22*0,10*1,22*2,10*3,22*2,10*3,22*2,10*3,22*2
,10*3,22*2,10*3,22*2,10*3,22*2,10*3,22*2,10*3,22*2,10*3,22*2,10*3
,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1
,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1
,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1
,23*0,9*1,23*0,9*1,23*2,9*3,23*2,9*3,23*2,9*3,23*2,9*3,23*2,9*3
,23*2,9*3,23*2,9*3,23*2,9*3,23*2,9*3,24*0,8*1,24*0,8*1,24*0,8*1
,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1
,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1
,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1
,24*2,8*3,24*2,8*3,24*2,8*3,24*2,8*3,24*2,8*3,24*2,8*3,24*2,8*3
,24*2,8*3,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1
,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1
,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1
,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1,25*2,7*3,25*2,7*3
,25*2,7*3,25*2,7*3,25*2,7*3,25*2,7*3,25*2,7*3,26*0,6*1,26*0,6*1
,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1
,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1
,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1
,26*0,6*1,26*0,6*1,26*0,6*1,26*2,6*3,26*2,6*3,26*2,6*3,26*2,6*3
,26*2,6*3,26*2,6*3,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1
,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1
,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1
,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1
,27*0,5*1,27*2,5*3,27*2,5*3,27*2,5*3,27*2,5*3,27*2,5*3,28*0,4*1
,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1
,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1
,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1
,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*2,4*3
,28*2,4*3,28*2,4*3,28*2,4*3,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0
,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1
,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1
,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1
,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1
,29*0,1,1,1,29*0,1,1,1,29*2,3,3,3,29*2,3,3,3,29*2,3,3,3,30*0,1,1
,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1
,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1
,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1
,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1
,30*0,1,1,30*2,3,3,30*2,3,3,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1
,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0
,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0
,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*2,3</data>
        </entry>
      </elementAttributes>
      <pos x="1360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>E2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,31*1,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3
,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3
,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3
,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,0,0,30*1,0,0,30*1,2,2,30*3
,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3
,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3
,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3
,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3
,2,2,30*3,0,0,0,29*1,0,0,0,29*1,0,0,0,29*1,2,2,2,29*3,2,2,2,29*3
,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2
,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2
,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2
,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2
,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,4*0,28*1,4*0,28*1,4*0,28*1
,4*0,28*1,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3
,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3
,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3
,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3
,4*2,28*3,5*0,27*1,5*0,27*1,5*0,27*1,5*0,27*1,5*0,27*1,5*2,27*3
,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3
,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3
,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3
,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3,6*0,26*1,6*0,26*1
,6*0,26*1,6*0,26*1,6*0,26*1,6*0,26*1,6*2,26*3,6*2,26*3,6*2,26*3
,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3
,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3
,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3
,6*2,26*3,6*2,26*3,7*0,25*1,7*0,25*1,7*0,25*1,7*0,25*1,7*0,25*1
,7*0,25*1,7*0,25*1,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3
,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3
,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3
,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3,8*0,24*1
,8*0,24*1,8*0,24*1,8*0,24*1,8*0,24*1,8*0,24*1,8*0,24*1,8*0,24*1
,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3
,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3
,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3
,8*2,24*3,8*2,24*3,8*2,24*3,9*0,23*1,9*0,23*1,9*0,23*1,9*0,23*1
,9*0,23*1,9*0,23*1,9*0,23*1,9*0,23*1,9*0,23*1,9*2,23*3,9*2,23*3
,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3
,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3
,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3
,10*0,22*1,10*0,22*1,10*0,22*1,10*0,22*1,10*0,22*1,10*0,22*1,10*0
,22*1,10*0,22*1,10*0,22*1,10*0,22*1,10*2,22*3,10*2,22*3,10*2,22*3
,10*2,22*3,10*2,22*3,10*2,22*3,10*2,22*3,10*2,22*3,10*2,22*3,10*2
,22*3,10*2,22*3,10*2,22*3,10*2,22*3,10*2,22*3,10*2,22*3,10*2,22*3
,10*2,22*3,10*2,22*3,10*2,22*3,10*2,22*3,10*2,22*3,10*2,22*3,11*0
,21*1,11*0,21*1,11*0,21*1,11*0,21*1,11*0,21*1,11*0,21*1,11*0,21*1
,11*0,21*1,11*0,21*1,11*0,21*1,11*0,21*1,11*2,21*3,11*2,21*3,11*2
,21*3,11*2,21*3,11*2,21*3,11*2,21*3,11*2,21*3,11*2,21*3,11*2,21*3
,11*2,21*3,11*2,21*3,11*2,21*3,11*2,21*3,11*2,21*3,11*2,21*3,11*2
,21*3,11*2,21*3,11*2,21*3,11*2,21*3,11*2,21*3,11*2,21*3,12*0,20*1
,12*0,20*1,12*0,20*1,12*0,20*1,12*0,20*1,12*0,20*1,12*0,20*1,12*0
,20*1,12*0,20*1,12*0,20*1,12*0,20*1,12*0,20*1,12*2,20*3,12*2,20*3
,12*2,20*3,12*2,20*3,12*2,20*3,12*2,20*3,12*2,20*3,12*2,20*3,12*2
,20*3,12*2,20*3,12*2,20*3,12*2,20*3,12*2,20*3,12*2,20*3,12*2,20*3
,12*2,20*3,12*2,20*3,12*2,20*3,12*2,20*3,12*2,20*3,13*0,19*1,13*0
,19*1,13*0,19*1,13*0,19*1,13*0,19*1,13*0,19*1,13*0,19*1,13*0,19*1
,13*0,19*1,13*0,19*1,13*0,19*1,13*0,19*1,13*0,19*1,13*2,19*3,13*2
,19*3,13*2,19*3,13*2,19*3,13*2,19*3,13*2,19*3,13*2,19*3,13*2,19*3
,13*2,19*3,13*2,19*3,13*2,19*3,13*2,19*3,13*2,19*3,13*2,19*3,13*2
,19*3,13*2,19*3,13*2,19*3,13*2,19*3,13*2,19*3,14*0,18*1,14*0,18*1
,14*0,18*1,14*0,18*1,14*0,18*1,14*0,18*1,14*0,18*1,14*0,18*1,14*0
,18*1,14*0,18*1,14*0,18*1,14*0,18*1,14*0,18*1,14*0,18*1,14*2,18*3
,14*2,18*3,14*2,18*3,14*2,18*3,14*2,18*3,14*2,18*3,14*2,18*3,14*2
,18*3,14*2,18*3,14*2,18*3,14*2,18*3,14*2,18*3,14*2,18*3,14*2,18*3
,14*2,18*3,14*2,18*3,14*2,18*3,14*2,18*3,15*0,17*1,15*0,17*1,15*0
,17*1,15*0,17*1,15*0,17*1,15*0,17*1,15*0,17*1,15*0,17*1,15*0,17*1
,15*0,17*1,15*0,17*1,15*0,17*1,15*0,17*1,15*0,17*1,15*0,17*1,15*2
,17*3,15*2,17*3,15*2,17*3,15*2,17*3,15*2,17*3,15*2,17*3,15*2,17*3
,15*2,17*3,15*2,17*3,15*2,17*3,15*2,17*3,15*2,17*3,15*2,17*3,15*2
,17*3,15*2,17*3,15*2,17*3,15*2,17*3,16*0,16*1,16*0,16*1,16*0,16*1
,16*0,16*1,16*0,16*1,16*0,16*1,16*0,16*1,16*0,16*1,16*0,16*1,16*0
,16*1,16*0,16*1,16*0,16*1,16*0,16*1,16*0,16*1,16*0,16*1,16*0,16*1
,16*2,16*3,16*2,16*3,16*2,16*3,16*2,16*3,16*2,16*3,16*2,16*3,16*2
,16*3,16*2,16*3,16*2,16*3,16*2,16*3,16*2,16*3,16*2,16*3,16*2,16*3
,16*2,16*3,16*2,16*3,16*2,16*3,17*0,15*1,17*0,15*1,17*0,15*1,17*0
,15*1,17*0,15*1,17*0,15*1,17*0,15*1,17*0,15*1,17*0,15*1,17*0,15*1
,17*0,15*1,17*0,15*1,17*0,15*1,17*0,15*1,17*0,15*1,17*0,15*1,17*0
,15*1,17*2,15*3,17*2,15*3,17*2,15*3,17*2,15*3,17*2,15*3,17*2,15*3
,17*2,15*3,17*2,15*3,17*2,15*3,17*2,15*3,17*2,15*3,17*2,15*3,17*2
,15*3,17*2,15*3,17*2,15*3,18*0,14*1,18*0,14*1,18*0,14*1,18*0,14*1
,18*0,14*1,18*0,14*1,18*0,14*1,18*0,14*1,18*0,14*1,18*0,14*1,18*0
,14*1,18*0,14*1,18*0,14*1,18*0,14*1,18*0,14*1,18*0,14*1,18*0,14*1
,18*0,14*1,18*2,14*3,18*2,14*3,18*2,14*3,18*2,14*3,18*2,14*3,18*2
,14*3,18*2,14*3,18*2,14*3,18*2,14*3,18*2,14*3,18*2,14*3,18*2,14*3
,18*2,14*3,18*2,14*3,19*0,13*1,19*0,13*1,19*0,13*1,19*0,13*1,19*0
,13*1,19*0,13*1,19*0,13*1,19*0,13*1,19*0,13*1,19*0,13*1,19*0,13*1
,19*0,13*1,19*0,13*1,19*0,13*1,19*0,13*1,19*0,13*1,19*0,13*1,19*0
,13*1,19*0,13*1,19*2,13*3,19*2,13*3,19*2,13*3,19*2,13*3,19*2,13*3
,19*2,13*3,19*2,13*3,19*2,13*3,19*2,13*3,19*2,13*3,19*2,13*3,19*2
,13*3,19*2,13*3,20*0,12*1,20*0,12*1,20*0,12*1,20*0,12*1,20*0,12*1
,20*0,12*1,20*0,12*1,20*0,12*1,20*0,12*1,20*0,12*1,20*0,12*1,20*0
,12*1,20*0,12*1,20*0,12*1,20*0,12*1,20*0,12*1,20*0,12*1,20*0,12*1
,20*0,12*1,20*0,12*1,20*2,12*3,20*2,12*3,20*2,12*3,20*2,12*3,20*2
,12*3,20*2,12*3,20*2,12*3,20*2,12*3,20*2,12*3,20*2,12*3,20*2,12*3
,20*2,12*3,21*0,11*1,21*0,11*1,21*0,11*1,21*0,11*1,21*0,11*1,21*0
,11*1,21*0,11*1,21*0,11*1,21*0,11*1,21*0,11*1,21*0,11*1,21*0,11*1
,21*0,11*1,21*0,11*1,21*0,11*1,21*0,11*1,21*0,11*1,21*0,11*1,21*0
,11*1,21*0,11*1,21*0,11*1,21*2,11*3,21*2,11*3,21*2,11*3,21*2,11*3
,21*2,11*3,21*2,11*3,21*2,11*3,21*2,11*3,21*2,11*3,21*2,11*3,21*2
,11*3,22*0,10*1,22*0,10*1,22*0,10*1,22*0,10*1,22*0,10*1,22*0,10*1
,22*0,10*1,22*0,10*1,22*0,10*1,22*0,10*1,22*0,10*1,22*0,10*1,22*0
,10*1,22*0,10*1,22*0,10*1,22*0,10*1,22*0,10*1,22*0,10*1,22*0,10*1
,22*0,10*1,22*0,10*1,22*0,10*1,22*2,10*3,22*2,10*3,22*2,10*3,22*2
,10*3,22*2,10*3,22*2,10*3,22*2,10*3,22*2,10*3,22*2,10*3,22*2,10*3
,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1
,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1
,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1
,23*0,9*1,23*0,9*1,23*2,9*3,23*2,9*3,23*2,9*3,23*2,9*3,23*2,9*3
,23*2,9*3,23*2,9*3,23*2,9*3,23*2,9*3,24*0,8*1,24*0,8*1,24*0,8*1
,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1
,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1
,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1
,24*2,8*3,24*2,8*3,24*2,8*3,24*2,8*3,24*2,8*3,24*2,8*3,24*2,8*3
,24*2,8*3,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1
,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1
,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1
,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1,25*2,7*3,25*2,7*3
,25*2,7*3,25*2,7*3,25*2,7*3,25*2,7*3,25*2,7*3,26*0,6*1,26*0,6*1
,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1
,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1
,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1
,26*0,6*1,26*0,6*1,26*0,6*1,26*2,6*3,26*2,6*3,26*2,6*3,26*2,6*3
,26*2,6*3,26*2,6*3,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1
,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1
,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1
,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1
,27*0,5*1,27*2,5*3,27*2,5*3,27*2,5*3,27*2,5*3,27*2,5*3,28*0,4*1
,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1
,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1
,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1
,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*2,4*3
,28*2,4*3,28*2,4*3,28*2,4*3,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0
,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1
,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1
,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1
,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1
,29*0,1,1,1,29*0,1,1,1,29*2,3,3,3,29*2,3,3,3,29*2,3,3,3,30*0,1,1
,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1
,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1
,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1
,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1
,30*0,1,1,30*2,3,3,30*2,3,3,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1
,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0
,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0
,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*2,3</data>
        </entry>
      </elementAttributes>
      <pos x="1360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>E3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,31*1,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3
,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3
,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3
,2,31*3,2,31*3,2,31*3,2,31*3,2,31*3,0,0,30*1,0,0,30*1,2,2,30*3
,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3
,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3
,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3
,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3,2,2,30*3
,2,2,30*3,0,0,0,29*1,0,0,0,29*1,0,0,0,29*1,2,2,2,29*3,2,2,2,29*3
,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2
,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2
,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2
,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2
,29*3,2,2,2,29*3,2,2,2,29*3,2,2,2,29*3,4*0,28*1,4*0,28*1,4*0,28*1
,4*0,28*1,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3
,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3
,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3
,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3,4*2,28*3
,4*2,28*3,5*0,27*1,5*0,27*1,5*0,27*1,5*0,27*1,5*0,27*1,5*2,27*3
,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3
,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3
,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3
,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3,5*2,27*3,6*0,26*1,6*0,26*1
,6*0,26*1,6*0,26*1,6*0,26*1,6*0,26*1,6*2,26*3,6*2,26*3,6*2,26*3
,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3
,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3
,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3,6*2,26*3
,6*2,26*3,6*2,26*3,7*0,25*1,7*0,25*1,7*0,25*1,7*0,25*1,7*0,25*1
,7*0,25*1,7*0,25*1,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3
,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3
,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3
,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3,7*2,25*3,8*0,24*1
,8*0,24*1,8*0,24*1,8*0,24*1,8*0,24*1,8*0,24*1,8*0,24*1,8*0,24*1
,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3
,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3
,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3,8*2,24*3
,8*2,24*3,8*2,24*3,8*2,24*3,9*0,23*1,9*0,23*1,9*0,23*1,9*0,23*1
,9*0,23*1,9*0,23*1,9*0,23*1,9*0,23*1,9*0,23*1,9*2,23*3,9*2,23*3
,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3
,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3
,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3,9*2,23*3
,10*0,22*1,10*0,22*1,10*0,22*1,10*0,22*1,10*0,22*1,10*0,22*1,10*0
,22*1,10*0,22*1,10*0,22*1,10*0,22*1,10*2,22*3,10*2,22*3,10*2,22*3
,10*2,22*3,10*2,22*3,10*2,22*3,10*2,22*3,10*2,22*3,10*2,22*3,10*2
,22*3,10*2,22*3,10*2,22*3,10*2,22*3,10*2,22*3,10*2,22*3,10*2,22*3
,10*2,22*3,10*2,22*3,10*2,22*3,10*2,22*3,10*2,22*3,10*2,22*3,11*0
,21*1,11*0,21*1,11*0,21*1,11*0,21*1,11*0,21*1,11*0,21*1,11*0,21*1
,11*0,21*1,11*0,21*1,11*0,21*1,11*0,21*1,11*2,21*3,11*2,21*3,11*2
,21*3,11*2,21*3,11*2,21*3,11*2,21*3,11*2,21*3,11*2,21*3,11*2,21*3
,11*2,21*3,11*2,21*3,11*2,21*3,11*2,21*3,11*2,21*3,11*2,21*3,11*2
,21*3,11*2,21*3,11*2,21*3,11*2,21*3,11*2,21*3,11*2,21*3,12*0,20*1
,12*0,20*1,12*0,20*1,12*0,20*1,12*0,20*1,12*0,20*1,12*0,20*1,12*0
,20*1,12*0,20*1,12*0,20*1,12*0,20*1,12*0,20*1,12*2,20*3,12*2,20*3
,12*2,20*3,12*2,20*3,12*2,20*3,12*2,20*3,12*2,20*3,12*2,20*3,12*2
,20*3,12*2,20*3,12*2,20*3,12*2,20*3,12*2,20*3,12*2,20*3,12*2,20*3
,12*2,20*3,12*2,20*3,12*2,20*3,12*2,20*3,12*2,20*3,13*0,19*1,13*0
,19*1,13*0,19*1,13*0,19*1,13*0,19*1,13*0,19*1,13*0,19*1,13*0,19*1
,13*0,19*1,13*0,19*1,13*0,19*1,13*0,19*1,13*0,19*1,13*2,19*3,13*2
,19*3,13*2,19*3,13*2,19*3,13*2,19*3,13*2,19*3,13*2,19*3,13*2,19*3
,13*2,19*3,13*2,19*3,13*2,19*3,13*2,19*3,13*2,19*3,13*2,19*3,13*2
,19*3,13*2,19*3,13*2,19*3,13*2,19*3,13*2,19*3,14*0,18*1,14*0,18*1
,14*0,18*1,14*0,18*1,14*0,18*1,14*0,18*1,14*0,18*1,14*0,18*1,14*0
,18*1,14*0,18*1,14*0,18*1,14*0,18*1,14*0,18*1,14*0,18*1,14*2,18*3
,14*2,18*3,14*2,18*3,14*2,18*3,14*2,18*3,14*2,18*3,14*2,18*3,14*2
,18*3,14*2,18*3,14*2,18*3,14*2,18*3,14*2,18*3,14*2,18*3,14*2,18*3
,14*2,18*3,14*2,18*3,14*2,18*3,14*2,18*3,15*0,17*1,15*0,17*1,15*0
,17*1,15*0,17*1,15*0,17*1,15*0,17*1,15*0,17*1,15*0,17*1,15*0,17*1
,15*0,17*1,15*0,17*1,15*0,17*1,15*0,17*1,15*0,17*1,15*0,17*1,15*2
,17*3,15*2,17*3,15*2,17*3,15*2,17*3,15*2,17*3,15*2,17*3,15*2,17*3
,15*2,17*3,15*2,17*3,15*2,17*3,15*2,17*3,15*2,17*3,15*2,17*3,15*2
,17*3,15*2,17*3,15*2,17*3,15*2,17*3,16*0,16*1,16*0,16*1,16*0,16*1
,16*0,16*1,16*0,16*1,16*0,16*1,16*0,16*1,16*0,16*1,16*0,16*1,16*0
,16*1,16*0,16*1,16*0,16*1,16*0,16*1,16*0,16*1,16*0,16*1,16*0,16*1
,16*2,16*3,16*2,16*3,16*2,16*3,16*2,16*3,16*2,16*3,16*2,16*3,16*2
,16*3,16*2,16*3,16*2,16*3,16*2,16*3,16*2,16*3,16*2,16*3,16*2,16*3
,16*2,16*3,16*2,16*3,16*2,16*3,17*0,15*1,17*0,15*1,17*0,15*1,17*0
,15*1,17*0,15*1,17*0,15*1,17*0,15*1,17*0,15*1,17*0,15*1,17*0,15*1
,17*0,15*1,17*0,15*1,17*0,15*1,17*0,15*1,17*0,15*1,17*0,15*1,17*0
,15*1,17*2,15*3,17*2,15*3,17*2,15*3,17*2,15*3,17*2,15*3,17*2,15*3
,17*2,15*3,17*2,15*3,17*2,15*3,17*2,15*3,17*2,15*3,17*2,15*3,17*2
,15*3,17*2,15*3,17*2,15*3,18*0,14*1,18*0,14*1,18*0,14*1,18*0,14*1
,18*0,14*1,18*0,14*1,18*0,14*1,18*0,14*1,18*0,14*1,18*0,14*1,18*0
,14*1,18*0,14*1,18*0,14*1,18*0,14*1,18*0,14*1,18*0,14*1,18*0,14*1
,18*0,14*1,18*2,14*3,18*2,14*3,18*2,14*3,18*2,14*3,18*2,14*3,18*2
,14*3,18*2,14*3,18*2,14*3,18*2,14*3,18*2,14*3,18*2,14*3,18*2,14*3
,18*2,14*3,18*2,14*3,19*0,13*1,19*0,13*1,19*0,13*1,19*0,13*1,19*0
,13*1,19*0,13*1,19*0,13*1,19*0,13*1,19*0,13*1,19*0,13*1,19*0,13*1
,19*0,13*1,19*0,13*1,19*0,13*1,19*0,13*1,19*0,13*1,19*0,13*1,19*0
,13*1,19*0,13*1,19*2,13*3,19*2,13*3,19*2,13*3,19*2,13*3,19*2,13*3
,19*2,13*3,19*2,13*3,19*2,13*3,19*2,13*3,19*2,13*3,19*2,13*3,19*2
,13*3,19*2,13*3,20*0,12*1,20*0,12*1,20*0,12*1,20*0,12*1,20*0,12*1
,20*0,12*1,20*0,12*1,20*0,12*1,20*0,12*1,20*0,12*1,20*0,12*1,20*0
,12*1,20*0,12*1,20*0,12*1,20*0,12*1,20*0,12*1,20*0,12*1,20*0,12*1
,20*0,12*1,20*0,12*1,20*2,12*3,20*2,12*3,20*2,12*3,20*2,12*3,20*2
,12*3,20*2,12*3,20*2,12*3,20*2,12*3,20*2,12*3,20*2,12*3,20*2,12*3
,20*2,12*3,21*0,11*1,21*0,11*1,21*0,11*1,21*0,11*1,21*0,11*1,21*0
,11*1,21*0,11*1,21*0,11*1,21*0,11*1,21*0,11*1,21*0,11*1,21*0,11*1
,21*0,11*1,21*0,11*1,21*0,11*1,21*0,11*1,21*0,11*1,21*0,11*1,21*0
,11*1,21*0,11*1,21*0,11*1,21*2,11*3,21*2,11*3,21*2,11*3,21*2,11*3
,21*2,11*3,21*2,11*3,21*2,11*3,21*2,11*3,21*2,11*3,21*2,11*3,21*2
,11*3,22*0,10*1,22*0,10*1,22*0,10*1,22*0,10*1,22*0,10*1,22*0,10*1
,22*0,10*1,22*0,10*1,22*0,10*1,22*0,10*1,22*0,10*1,22*0,10*1,22*0
,10*1,22*0,10*1,22*0,10*1,22*0,10*1,22*0,10*1,22*0,10*1,22*0,10*1
,22*0,10*1,22*0,10*1,22*0,10*1,22*2,10*3,22*2,10*3,22*2,10*3,22*2
,10*3,22*2,10*3,22*2,10*3,22*2,10*3,22*2,10*3,22*2,10*3,22*2,10*3
,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1
,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1
,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1,23*0,9*1
,23*0,9*1,23*0,9*1,23*2,9*3,23*2,9*3,23*2,9*3,23*2,9*3,23*2,9*3
,23*2,9*3,23*2,9*3,23*2,9*3,23*2,9*3,24*0,8*1,24*0,8*1,24*0,8*1
,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1
,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1
,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1,24*0,8*1
,24*2,8*3,24*2,8*3,24*2,8*3,24*2,8*3,24*2,8*3,24*2,8*3,24*2,8*3
,24*2,8*3,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1
,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1
,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1
,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1,25*0,7*1,25*2,7*3,25*2,7*3
,25*2,7*3,25*2,7*3,25*2,7*3,25*2,7*3,25*2,7*3,26*0,6*1,26*0,6*1
,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1
,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1
,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1,26*0,6*1
,26*0,6*1,26*0,6*1,26*0,6*1,26*2,6*3,26*2,6*3,26*2,6*3,26*2,6*3
,26*2,6*3,26*2,6*3,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1
,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1
,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1
,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1,27*0,5*1
,27*0,5*1,27*2,5*3,27*2,5*3,27*2,5*3,27*2,5*3,27*2,5*3,28*0,4*1
,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1
,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1
,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1
,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*0,4*1,28*2,4*3
,28*2,4*3,28*2,4*3,28*2,4*3,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0
,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1
,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1
,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1
,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1,29*0,1,1,1
,29*0,1,1,1,29*0,1,1,1,29*2,3,3,3,29*2,3,3,3,29*2,3,3,3,30*0,1,1
,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1
,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1
,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1
,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1,30*0,1,1
,30*0,1,1,30*2,3,3,30*2,3,3,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1
,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0
,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0
,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*0,1,31*2,3</data>
        </entry>
      </elementAttributes>
      <pos x="1360" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,5,5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,5,5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,5,5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,5,5</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VDD</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VDD</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VDD</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VDD</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,6</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,6</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G1</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G2</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,6</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VDD</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VDD</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VDD</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,5</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="500" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LAT</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="1500" y="640"/>
      <p2 x="1520" y="640"/>
    </wire>
    <wire>
      <p1 x="1340" y="640"/>
      <p2 x="1360" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1260" y="320"/>
    </wire>
    <wire>
      <p1 x="1420" y="320"/>
      <p2 x="1440" y="320"/>
    </wire>
    <wire>
      <p1 x="1460" y="320"/>
      <p2 x="1500" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="960"/>
      <p2 x="740" y="960"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1260" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="580"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="580"/>
      <p2 x="1260" y="580"/>
    </wire>
    <wire>
      <p1 x="1340" y="580"/>
      <p2 x="1360" y="580"/>
    </wire>
    <wire>
      <p1 x="1500" y="580"/>
      <p2 x="1520" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="780"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="1460" y="460"/>
      <p2 x="1500" y="460"/>
    </wire>
    <wire>
      <p1 x="1420" y="460"/>
      <p2 x="1440" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="920" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="1460" y="340"/>
      <p2 x="1500" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="1360" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="980"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="1280" y="280"/>
      <p2 x="1360" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1200" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="600"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="1460" y="600"/>
      <p2 x="1500" y="600"/>
    </wire>
    <wire>
      <p1 x="1420" y="600"/>
      <p2 x="1440" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="920"/>
      <p2 x="740" y="920"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="720" y="860"/>
    </wire>
    <wire>
      <p1 x="820" y="860"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="1460" y="480"/>
      <p2 x="1500" y="480"/>
    </wire>
    <wire>
      <p1 x="1340" y="480"/>
      <p2 x="1360" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="800"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="1280" y="420"/>
      <p2 x="1360" y="420"/>
    </wire>
    <wire>
      <p1 x="1140" y="420"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="580" y="740"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="1000"/>
      <p2 x="1240" y="1000"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="360"/>
      <p2 x="1360" y="360"/>
    </wire>
    <wire>
      <p1 x="1500" y="360"/>
      <p2 x="1520" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="940"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="1340" y="300"/>
      <p2 x="1360" y="300"/>
    </wire>
    <wire>
      <p1 x="1500" y="300"/>
      <p2 x="1520" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="620"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="1460" y="620"/>
      <p2 x="1500" y="620"/>
    </wire>
    <wire>
      <p1 x="1340" y="620"/>
      <p2 x="1360" y="620"/>
    </wire>
    <wire>
      <p1 x="1280" y="560"/>
      <p2 x="1360" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="1160" y="560"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="720" y="880"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="1500" y="500"/>
      <p2 x="1520" y="500"/>
    </wire>
    <wire>
      <p1 x="1340" y="500"/>
      <p2 x="1360" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="820"/>
      <p2 x="700" y="820"/>
    </wire>
    <wire>
      <p1 x="800" y="820"/>
      <p2 x="820" y="820"/>
    </wire>
    <wire>
      <p1 x="820" y="820"/>
      <p2 x="860" y="820"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="1260" y="440"/>
    </wire>
    <wire>
      <p1 x="1340" y="440"/>
      <p2 x="1360" y="440"/>
    </wire>
    <wire>
      <p1 x="1500" y="440"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="760"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="580"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="1200" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="820"/>
      <p2 x="820" y="860"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="760"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="1240" y="600"/>
      <p2 x="1240" y="1000"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1240" y="600"/>
    </wire>
    <wire>
      <p1 x="1500" y="620"/>
      <p2 x="1500" y="640"/>
    </wire>
    <wire>
      <p1 x="1500" y="580"/>
      <p2 x="1500" y="600"/>
    </wire>
    <wire>
      <p1 x="1500" y="480"/>
      <p2 x="1500" y="500"/>
    </wire>
    <wire>
      <p1 x="1500" y="440"/>
      <p2 x="1500" y="460"/>
    </wire>
    <wire>
      <p1 x="1500" y="300"/>
      <p2 x="1500" y="320"/>
    </wire>
    <wire>
      <p1 x="1500" y="340"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="800"/>
      <p2 x="700" y="820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>