token literal names:
null
'bool'
'int'
'char'
'void'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'~'
'!'
'^'
'||'
'&&'
'<<'
'>>'
'('
')'
'['
']'
'{'
'}'
'='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'~='
'^='
'<<='
'>>='
'?'
':'
'=='
'!='
'>'
'<'
'>='
'<='
'++'
'--'
'static'
'const'
'struct'
'if'
'else'
'while'
'do'
'for'
','
';'
'.'
'->'
null
null
null
null
null
null
null

token symbolic names:
null
KBOOL
KINT
KCHAR
KVOID
KADD
KSUB
KMUL
KDIV
KMOD
KBAND
KBOR
KBNOT
KNOT
KXOR
KOR
KAND
KSHL
KSHR
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
KASSIGN
KADDASSIGN
KSUBASSIGN
KMULASSIGN
KDIVASSIGN
KMODASSIGN
KANDASSIGN
KORASSIGN
KNOTASSIGN
KXORASSIGN
KSHLASSIGN
KSHRASSIGN
KQUESTION
KCOLON
KEQ
KNE
KG
KL
KGE
KLE
KINC
KDEC
KSTATIC
KCONST
KSTRUCT
KIF
KELSE
KWHILE
KDO
KFOR
COMMA
SEMICOLON
DOT
ARROW
ID
INT
HEX
BIN
COMMENT
BLOCKCOMMENT
WS

rule names:
program
type
assignOp
number
cond
stmt
trueStmt
expr
functionStmt
ifStmt
ifBlock
elifBlock
elseBlock
whileStmt
forRangeStmt
forEachStmt
doWhileStmt
struct


atn:
[4, 1, 65, 427, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 4, 0, 38, 8, 0, 11, 0, 12, 0, 39, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 90, 8, 5, 1, 6, 3, 6, 93, 8, 6, 1, 6, 3, 6, 96, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 122, 8, 6, 10, 6, 12, 6, 125, 9, 6, 3, 6, 127, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 146, 8, 7, 10, 7, 12, 7, 149, 9, 7, 3, 7, 151, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 168, 8, 7, 1, 7, 3, 7, 171, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 177, 8, 7, 10, 7, 12, 7, 180, 9, 7, 3, 7, 182, 8, 7, 1, 7, 1, 7, 3, 7, 186, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 244, 8, 7, 10, 7, 12, 7, 247, 9, 7, 1, 8, 3, 8, 250, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 256, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 262, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 267, 8, 8, 10, 8, 12, 8, 270, 9, 8, 3, 8, 272, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 277, 8, 8, 10, 8, 12, 8, 280, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 286, 8, 9, 10, 9, 12, 9, 289, 9, 9, 1, 9, 3, 9, 292, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 300, 8, 10, 10, 10, 12, 10, 303, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 313, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 322, 8, 11, 10, 11, 12, 11, 325, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 336, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 341, 8, 12, 10, 12, 12, 12, 344, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 349, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 357, 8, 13, 10, 13, 12, 13, 360, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 374, 8, 14, 10, 14, 12, 14, 377, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 384, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 393, 8, 15, 10, 15, 12, 15, 396, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 403, 8, 16, 10, 16, 12, 16, 406, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 419, 8, 17, 10, 17, 12, 17, 422, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 0, 1, 14, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 10, 1, 0, 25, 36, 1, 0, 60, 62, 1, 0, 39, 44, 1, 0, 45, 46, 1, 0, 5, 6, 1, 0, 12, 13, 1, 0, 7, 9, 1, 0, 17, 18, 1, 0, 41, 44, 1, 0, 39, 40, 486, 0, 37, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 249, 1, 0, 0, 0, 18, 283, 1, 0, 0, 0, 20, 312, 1, 0, 0, 0, 22, 335, 1, 0, 0, 0, 24, 348, 1, 0, 0, 0, 26, 350, 1, 0, 0, 0, 28, 363, 1, 0, 0, 0, 30, 380, 1, 0, 0, 0, 32, 399, 1, 0, 0, 0, 34, 414, 1, 0, 0, 0, 36, 38, 3, 10, 5, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 47, 5, 1, 0, 0, 44, 46, 5, 7, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 72, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 54, 5, 2, 0, 0, 51, 53, 5, 7, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 72, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 61, 5, 3, 0, 0, 58, 60, 5, 7, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 72, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 68, 5, 4, 0, 0, 65, 67, 5, 7, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 43, 1, 0, 0, 0, 71, 50, 1, 0, 0, 0, 71, 57, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 7, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 7, 1, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 7, 2, 0, 0, 78, 9, 1, 0, 0, 0, 79, 90, 3, 16, 8, 0, 80, 90, 3, 18, 9, 0, 81, 90, 3, 26, 13, 0, 82, 90, 3, 32, 16, 0, 83, 90, 3, 28, 14, 0, 84, 90, 3, 30, 15, 0, 85, 90, 3, 34, 17, 0, 86, 87, 3, 12, 6, 0, 87, 88, 5, 56, 0, 0, 88, 90, 1, 0, 0, 0, 89, 79, 1, 0, 0, 0, 89, 80, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 11, 1, 0, 0, 0, 91, 93, 5, 47, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 96, 5, 48, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 3, 14, 7, 0, 98, 99, 3, 4, 2, 0, 99, 100, 3, 14, 7, 0, 100, 134, 1, 0, 0, 0, 101, 102, 5, 59, 0, 0, 102, 134, 7, 3, 0, 0, 103, 105, 5, 48, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 59, 0, 0, 108, 126, 5, 19, 0, 0, 109, 111, 5, 48, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 3, 2, 1, 0, 113, 123, 5, 59, 0, 0, 114, 116, 5, 55, 0, 0, 115, 117, 5, 48, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 3, 2, 1, 0, 119, 120, 5, 59, 0, 0, 120, 122, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 110, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 20, 0, 0, 129, 134, 1, 0, 0, 0, 130, 131, 7, 3, 0, 0, 131, 134, 5, 59, 0, 0, 132, 134, 3, 14, 7, 0, 133, 92, 1, 0, 0, 0, 133, 101, 1, 0, 0, 0, 133, 104, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 6, 7, -1, 0, 136, 137, 5, 19, 0, 0, 137, 138, 3, 14, 7, 0, 138, 139, 5, 20, 0, 0, 139, 186, 1, 0, 0, 0, 140, 141, 5, 59, 0, 0, 141, 150, 5, 19, 0, 0, 142, 147, 5, 59, 0, 0, 143, 144, 5, 55, 0, 0, 144, 146, 5, 59, 0, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 186, 5, 20, 0, 0, 153, 154, 7, 3, 0, 0, 154, 186, 3, 14, 7, 20, 155, 156, 7, 4, 0, 0, 156, 186, 3, 14, 7, 19, 157, 158, 5, 10, 0, 0, 158, 186, 3, 14, 7, 17, 159, 160, 5, 7, 0, 0, 160, 186, 3, 14, 7, 16, 161, 163, 3, 2, 1, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 170, 5, 59, 0, 0, 165, 167, 5, 21, 0, 0, 166, 168, 3, 6, 3, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 5, 22, 0, 0, 170, 165, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 186, 1, 0, 0, 0, 172, 181, 5, 23, 0, 0, 173, 178, 3, 14, 7, 0, 174, 175, 5, 55, 0, 0, 175, 177, 3, 14, 7, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 5, 24, 0, 0, 184, 186, 3, 6, 3, 0, 185, 135, 1, 0, 0, 0, 185, 140, 1, 0, 0, 0, 185, 153, 1, 0, 0, 0, 185, 155, 1, 0, 0, 0, 185, 157, 1, 0, 0, 0, 185, 159, 1, 0, 0, 0, 185, 162, 1, 0, 0, 0, 185, 172, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 245, 1, 0, 0, 0, 187, 188, 10, 18, 0, 0, 188, 189, 7, 5, 0, 0, 189, 244, 3, 14, 7, 18, 190, 191, 10, 15, 0, 0, 191, 192, 7, 6, 0, 0, 192, 244, 3, 14, 7, 16, 193, 194, 10, 14, 0, 0, 194, 195, 7, 4, 0, 0, 195, 244, 3, 14, 7, 15, 196, 197, 10, 13, 0, 0, 197, 198, 7, 7, 0, 0, 198, 244, 3, 14, 7, 14, 199, 200, 10, 12, 0, 0, 200, 201, 7, 8, 0, 0, 201, 244, 3, 14, 7, 13, 202, 203, 10, 11, 0, 0, 203, 204, 7, 9, 0, 0, 204, 244, 3, 14, 7, 12, 205, 206, 10, 10, 0, 0, 206, 207, 5, 10, 0, 0, 207, 244, 3, 14, 7, 11, 208, 209, 10, 9, 0, 0, 209, 210, 5, 14, 0, 0, 210, 244, 3, 14, 7, 10, 211, 212, 10, 8, 0, 0, 212, 213, 5, 11, 0, 0, 213, 244, 3, 14, 7, 9, 214, 215, 10, 7, 0, 0, 215, 216, 5, 16, 0, 0, 216, 244, 3, 14, 7, 8, 217, 218, 10, 6, 0, 0, 218, 219, 5, 15, 0, 0, 219, 244, 3, 14, 7, 7, 220, 221, 10, 5, 0, 0, 221, 222, 5, 37, 0, 0, 222, 223, 3, 14, 7, 0, 223, 224, 5, 38, 0, 0, 224, 225, 3, 14, 7, 5, 225, 244, 1, 0, 0, 0, 226, 227, 10, 4, 0, 0, 227, 228, 3, 8, 4, 0, 228, 229, 3, 14, 7, 4, 229, 244, 1, 0, 0, 0, 230, 231, 10, 25, 0, 0, 231, 244, 7, 3, 0, 0, 232, 233, 10, 23, 0, 0, 233, 234, 5, 21, 0, 0, 234, 235, 3, 6, 3, 0, 235, 236, 5, 22, 0, 0, 236, 244, 1, 0, 0, 0, 237, 238, 10, 22, 0, 0, 238, 239, 5, 57, 0, 0, 239, 244, 5, 59, 0, 0, 240, 241, 10, 21, 0, 0, 241, 242, 5, 58, 0, 0, 242, 244, 5, 59, 0, 0, 243, 187, 1, 0, 0, 0, 243, 190, 1, 0, 0, 0, 243, 193, 1, 0, 0, 0, 243, 196, 1, 0, 0, 0, 243, 199, 1, 0, 0, 0, 243, 202, 1, 0, 0, 0, 243, 205, 1, 0, 0, 0, 243, 208, 1, 0, 0, 0, 243, 211, 1, 0, 0, 0, 243, 214, 1, 0, 0, 0, 243, 217, 1, 0, 0, 0, 243, 220, 1, 0, 0, 0, 243, 226, 1, 0, 0, 0, 243, 230, 1, 0, 0, 0, 243, 232, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 15, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 5, 48, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 3, 2, 1, 0, 252, 253, 5, 59, 0, 0, 253, 271, 5, 19, 0, 0, 254, 256, 5, 48, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 3, 2, 1, 0, 258, 268, 5, 59, 0, 0, 259, 261, 5, 55, 0, 0, 260, 262, 5, 48, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 3, 2, 1, 0, 264, 265, 5, 59, 0, 0, 265, 267, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 255, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 20, 0, 0, 274, 278, 5, 23, 0, 0, 275, 277, 3, 10, 5, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 24, 0, 0, 282, 17, 1, 0, 0, 0, 283, 287, 3, 20, 10, 0, 284, 286, 3, 22, 11, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 3, 24, 12, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 19, 1, 0, 0, 0, 293, 294, 5, 50, 0, 0, 294, 295, 5, 19, 0, 0, 295, 296, 3, 14, 7, 0, 296, 297, 5, 20, 0, 0, 297, 301, 5, 23, 0, 0, 298, 300, 3, 10, 5, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 24, 0, 0, 305, 313, 1, 0, 0, 0, 306, 307, 5, 50, 0, 0, 307, 308, 5, 19, 0, 0, 308, 309, 3, 14, 7, 0, 309, 310, 5, 20, 0, 0, 310, 311, 3, 10, 5, 0, 311, 313, 1, 0, 0, 0, 312, 293, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 313, 21, 1, 0, 0, 0, 314, 315, 5, 51, 0, 0, 315, 316, 5, 50, 0, 0, 316, 317, 5, 19, 0, 0, 317, 318, 3, 14, 7, 0, 318, 319, 5, 20, 0, 0, 319, 323, 5, 23, 0, 0, 320, 322, 3, 10, 5, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 24, 0, 0, 327, 336, 1, 0, 0, 0, 328, 329, 5, 51, 0, 0, 329, 330, 5, 50, 0, 0, 330, 331, 5, 19, 0, 0, 331, 332, 3, 14, 7, 0, 332, 333, 5, 20, 0, 0, 333, 334, 3, 10, 5, 0, 334, 336, 1, 0, 0, 0, 335, 314, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 336, 23, 1, 0, 0, 0, 337, 338, 5, 51, 0, 0, 338, 342, 5, 23, 0, 0, 339, 341, 3, 10, 5, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 349, 5, 24, 0, 0, 346, 347, 5, 51, 0, 0, 347, 349, 3, 10, 5, 0, 348, 337, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 25, 1, 0, 0, 0, 350, 351, 5, 52, 0, 0, 351, 352, 5, 19, 0, 0, 352, 353, 3, 14, 7, 0, 353, 354, 5, 20, 0, 0, 354, 358, 5, 23, 0, 0, 355, 357, 3, 10, 5, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 24, 0, 0, 362, 27, 1, 0, 0, 0, 363, 364, 5, 54, 0, 0, 364, 365, 5, 19, 0, 0, 365, 366, 3, 12, 6, 0, 366, 367, 5, 56, 0, 0, 367, 368, 3, 14, 7, 0, 368, 369, 5, 56, 0, 0, 369, 370, 3, 12, 6, 0, 370, 371, 5, 20, 0, 0, 371, 375, 5, 23, 0, 0, 372, 374, 3, 10, 5, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 24, 0, 0, 379, 29, 1, 0, 0, 0, 380, 381, 5, 54, 0, 0, 381, 383, 5, 19, 0, 0, 382, 384, 5, 48, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 3, 2, 1, 0, 386, 387, 5, 59, 0, 0, 387, 388, 5, 38, 0, 0, 388, 389, 3, 14, 7, 0, 389, 390, 5, 20, 0, 0, 390, 394, 5, 23, 0, 0, 391, 393, 3, 10, 5, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 24, 0, 0, 398, 31, 1, 0, 0, 0, 399, 400, 5, 53, 0, 0, 400, 404, 5, 23, 0, 0, 401, 403, 3, 10, 5, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 24, 0, 0, 408, 409, 5, 52, 0, 0, 409, 410, 5, 19, 0, 0, 410, 411, 3, 14, 7, 0, 411, 412, 5, 20, 0, 0, 412, 413, 5, 56, 0, 0, 413, 33, 1, 0, 0, 0, 414, 415, 5, 49, 0, 0, 415, 416, 5, 59, 0, 0, 416, 420, 5, 23, 0, 0, 417, 419, 3, 10, 5, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 24, 0, 0, 424, 425, 5, 56, 0, 0, 425, 35, 1, 0, 0, 0, 45, 39, 47, 54, 61, 68, 71, 89, 92, 95, 104, 110, 116, 123, 126, 133, 147, 150, 162, 167, 170, 178, 181, 185, 243, 245, 249, 255, 261, 268, 271, 278, 287, 291, 301, 312, 323, 335, 342, 348, 358, 375, 383, 394, 404, 420]