KBOOL=1
KINT=2
KCHAR=3
KVOID=4
KADD=5
KSUB=6
KMUL=7
KDIV=8
KMOD=9
KBAND=10
KBOR=11
KBNOT=12
KNOT=13
KXOR=14
KOR=15
KAND=16
KSHL=17
KSHR=18
LPAREN=19
RPAREN=20
LBRACKET=21
RBRACKET=22
LBRACE=23
RBRACE=24
KASSIGN=25
KADDASSIGN=26
KSUBASSIGN=27
KMULASSIGN=28
KDIVASSIGN=29
KMODASSIGN=30
KANDASSIGN=31
KORASSIGN=32
KNOTASSIGN=33
KXORASSIGN=34
KSHLASSIGN=35
KSHRASSIGN=36
KQUESTION=37
KCOLON=38
KEQ=39
KNE=40
KG=41
KL=42
KGE=43
KLE=44
KINC=45
KDEC=46
KSTATIC=47
KCONST=48
KSTRUCT=49
KIF=50
KELSE=51
KWHILE=52
KDO=53
KFOR=54
COMMA=55
SEMICOLON=56
DOT=57
ARROW=58
ID=59
INT=60
HEX=61
BIN=62
COMMENT=63
BLOCKCOMMENT=64
WS=65
'bool'=1
'int'=2
'char'=3
'void'=4
'+'=5
'-'=6
'*'=7
'/'=8
'%'=9
'&'=10
'|'=11
'~'=12
'!'=13
'^'=14
'||'=15
'&&'=16
'<<'=17
'>>'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'='=25
'+='=26
'-='=27
'*='=28
'/='=29
'%='=30
'&='=31
'|='=32
'~='=33
'^='=34
'<<='=35
'>>='=36
'?'=37
':'=38
'=='=39
'!='=40
'>'=41
'<'=42
'>='=43
'<='=44
'++'=45
'--'=46
'static'=47
'const'=48
'struct'=49
'if'=50
'else'=51
'while'=52
'do'=53
'for'=54
','=55
';'=56
'.'=57
'->'=58
