KBOOL=1
KINT=2
KCHAR=3
KVOID=4
KADD=5
KSUB=6
KMUL=7
KDIV=8
KMOD=9
KBAND=10
KBOR=11
KBNOT=12
KNOT=13
KXOR=14
KOR=15
KAND=16
LPAREN=17
RPAREN=18
LBRACKET=19
RBRACKET=20
LBRACE=21
RBRACE=22
KASSIGN=23
KADDASSIGN=24
KSUBASSIGN=25
KMULASSIGN=26
KDIVASSIGN=27
KMODASSIGN=28
KANDASSIGN=29
KORASSIGN=30
KNOTASSIGN=31
KXORASSIGN=32
KEQ=33
KNE=34
KG=35
KL=36
KGE=37
KLE=38
KINC=39
KDEC=40
KIF=41
KELSE=42
KWHILE=43
KFOR=44
COMMA=45
SEMICOLON=46
ID=47
INT=48
HEX=49
BIN=50
WS=51
'bool'=1
'int'=2
'char'=3
'void'=4
'+'=5
'-'=6
'*'=7
'/'=8
'%'=9
'&'=10
'|'=11
'~'=12
'!'=13
'^'=14
'||'=15
'&&'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'='=23
'+='=24
'-='=25
'*='=26
'/='=27
'%='=28
'&='=29
'|='=30
'~='=31
'^='=32
'=='=33
'!='=34
'>'=35
'<'=36
'>='=37
'<='=38
'++'=39
'--'=40
'if'=41
'else'=42
'while'=43
'for'=44
','=45
';'=46
